
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
             R2023a Update 4 (9.14.0.2306882) 64-bit (glnxa64)
                               June 19, 2023

 
For online documentation, see https://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

P_ecw =

  Columns 1 through 13

     0     0     0     0     0     0     0     0     0     0     0     0     0

  Columns 14 through 15

     0     0

SNR = -2.000000 
Starting parallel pool (parpool) using the 'Processes' profile ...
Connected to parallel pool with 20 workers.
SNR = -1.000000 
SNR = 0.000000 
SNR = 1.000000 
SNR = 2.000000 
SNR = 3.000000 
SNR = 4.000000 
SNR = 5.000000 
SNR = 6.000000 
SNR = 7.000000 
SNR = 8.000000 
SNR = 9.000000 
SNR = 10.000000 
SNR = 11.000000 
SNR = 12.000000 
>> Parallel pool using the 'Processes' profile is shutting down.
