
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
             R2023a Update 4 (9.14.0.2306882) 64-bit (glnxa64)
                               June 19, 2023

 
For online documentation, see https://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

option =

    'wlan'

SNR = 1.750000 
Starting parallel pool (parpool) using the 'Processes' profile ...
Connected to parallel pool with 20 workers.
SNR = 2.000000 
SNR = 2.250000 
SNR = 2.500000 
SNR = 2.750000 
SNR = 3.000000 
SNR = 3.250000 
SNR = 3.500000 
Elapsed time is 10936.785287 seconds.
>> Parallel pool using the 'Processes' profile is shutting down.
